<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{margin: 0;padding: 0;}
			.box{width: 700px;height: 400px;margin: 100px auto;background: url(img/0.jpg);position: relative;}
			.page1{width: 50%;height: 100%;position: absolute;right: 0;top: 0;;transform-origin: left center;transform-style:preserve-3d;;z-index: 2;}
			.page1 span{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
			.page1 span.font{background: url(img/0.jpg) no-repeat right top;z-index: 2;backface-visibility: hidden;}
			.page1 span.back{background:url(img/1.jpg) no-repeat left top; z-index:1; transform:scale(-1,1);}
			/*.box:active .page1{transform:perspective(1200px) rotateY(180deg);}*/
			.page2{ width:50%; height:100%; position:absolute; right:0; top:0; background:url(img/1.jpg) no-repeat right top; z-index:1;}
		</style>
		<script>
			window.onload=function(){
				var oBox=document.querySelector('.box');
				var oPag1=document.querySelector('.page1');
				var oFont=document.querySelector('.font');
				var oBack=document.querySelector('.back');
				var oPage2=document.querySelector('.page2');
				var now=0;
				var bLog=true;
				oBox.onclick=function(){
					if(bLog==false) return;
					bLog=false;
					now++;
					oPag1.style.transform='perspective(1200px) rotateY(-180deg)'
					oPag1.style.transition='1s all ease'
				}
				oPag1.addEventListener('transitionend',function(){
					bLog=true;
					oFont.style.backgroundImage='url(img/'+now%3+'.jpg)'
					oBack.style.backgroundImage='url(img/'+(now+1)%3+'.jpg)'
					oPage2.style.backgroundImage='url(img/'+(now+1)%3+'.jpg)'
					oBox.style.backgroundImage='url(img/'+now%3+'.jpg)'
					oPag1.style.transform='perspective(1200px) rotateY(0deg)'
					oPag1.style.transition='none'
				},false)
			}
		</script>
	</head>
	<body>
		<div class="box">
			<div class="page1">
				<span class="font"></span>
				<span class="back"></span>
			</div>
			<div class="page2"></div>
		</div>
	</body>
</html>
